<!DOCTYPE html>
<html lang="en">
<head>
<title>Index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Free HTML5 Template plus Photoshop design">
<meta name="keywords" content="free html template, portfolio, html5, sass, jquery">
<meta name="author" content="Bucky Maler">
<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- SECTION: Splashscreen -->
<div class="splashscreen">
	<div class="preloader">
		<span class="preloader__text">Loading</span>
	</div>
</div>
<!-- END SECTION: Splashscreen -->
<!-- SECTION: Navigation -->
<div id="top" class="navigation">
	<div class="navigation__wrapper wrapper--large">
		<a class="navigation__logo logo" href="#0">Weathering</a>

		<a class="navigation__cta button" href="Atlantis/news.html">Get Start</a>
		<div class="navigation__burger">
			<span class="navigation__burger-el navigation__burger-el--top"></span>
			<span class="navigation__burger-el navigation__burger-el--middle"></span>
			<span class="navigation__burger-el navigation__burger-el--bottom"></span>
		</div>
	</div>
</div>
<!-- END SECTION: Navigation -->
<!-- SECTION: Intro -->
<header class="header">
	<div class="introduction">
		<h1 class="introduction__content">
			<span class="introduction__content-el introduction__content-el--name">Typhoon</span>
			<span class="introduction__content-el introduction__content-el--description">Atlantis</span>
			<span class="introduction__content-el introduction__content-el--job">Platform</span>
		</h1>
		<!-- <svg class="introduction__arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 130 65" xml:space="preserve" enable-background="new 0 0 130 65"><g transform="translate(0.000000,65.000000) scale(0.100000,-0.100000)"><path d="M22.2 634c-50-35-40-47 293-349 174-157 323-285 333-285 24 0 635 552 647 585 8 23 6 30-14 46 -13 10-31 19-40 19s-57-37-107-83c-50-45-179-162-287-260l-197-179 -147 134c-319 289-433 388-446 388C50.2 650 34.2 643 22.2 634z"/></g></svg> -->
	</div>
</header>
<!-- END SECTION: Intro -->



<script src="assets/js/jquery.min.js"></script>
<!-- jQuery local fallback -->
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>

</body>
</html>
